# socialbet

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/de/meistertos/: SocialbetCommand.java
src/main/resources/: application.yml
src/test/java/de/meistertos/: SocialbetCommandTest.java
